/*Home Designs*/
*{
  margin: 0px;
  padding: 0px;
  box-shadow: none;
  box-sizing: border-box;
 }

.phonebar {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
  cursor: pointer;
  margin: 20px;
  z-index: 1000;
}

.phonebar div {
  height: 3px;
  background-color: #000;
  border-radius: 2px;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background:  linear-gradient(to right, #fef3bd, #fbd3e9);
 
}

  .bar{
    margin-top: 30px;
    margin-left: 0px;
    display: flex;
    flex-direction:row;
    align-items: start;
    gap: 10px;
}

.items a:hover{
  border: 1px black solid;
  border-radius: 20px;
}
.items a{
    
    border: 1px transparent solid;
    display: flex;
    align-items: center;
    gap: 20px;
    border-radius: 35px;
    width: max-content;
    text-decoration: none;
    color: #000000;
    font-size: 18px;
    justify-content: center;
    padding: 5px 15px;
    align-items: center;
}

.bar hr{
    position: absolute;
    justify-content: left;
    margin-left: 35px;
    border: none;
    width: 25%;
    height:2px;
    margin-left: 450px;
    background-color: black;
    border-radius: 10px;
    margin-bottom: 20px;
    margin-top: 45px;
}
.logo{
  margin-right: 195px;
  margin-left: 50px;
}
  .logo img{
    border: none;
    width: 140px;
  }
  #mk{
    border-radius: 20px;
    background-color: #ffffff;
    color: #000000;
  }
.content-container{
    height: 90vh;
    display: flex;
    align-items: center;
   justify-content:  space-evenly;
}
.contact-left{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
}
.contact-left-title h2{
    font-weight: 60;
    color: #000000;
    font-size: 40px;
    margin-bottom: 0px;
}
.contact-left-title hr{
    border: none;
    width: 120px;
    height:5px;
    background-color: black;
    border-radius: 10px;
    margin-bottom: 20px;
}
.contact-inputs{
 width: 400px;
 height: 50px;
 border: none;
 outline: none;
 padding-left: 25px;
 font-weight: 500;
 color: gray;
 border-radius: 50px ;
 box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.contact-left textarea{
 height: 140px;
 resize: none;
 padding: 15px 25px;
 border: 20px;
}
.contact-inputs:focus{
    border: 1px solid black;
}
.contact-left button{
width: 100px;
margin-left: 20px;
 height: 50px;
 border: 1px solid black;
 outline: none;
 background: linear-gradient(to right, #fef3bd, #fbd3e9);
 font-weight: 500;
 color: rgb(0, 0, 0);
 border-radius: 50px ;
}
.contact-left button:hover {
    background: linear-gradient(to right, #fbd3e9, #fef3bd);
    cursor: pointer;
  }
 .socials{
margin-left: 70px;
 }
  .socials a{
      cursor: pointer 3px;
      margin-left: 30px;
  }
  .socials img{
    width: 70px;
    height: 70px;
    border: none
  }

   @media only screen and (max-width: 600px) {
   body {
    font-size: 10px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: cover;
   }
      .navbar {
    display: none;
  
  }
      .items {
    display: none;
      }
  .bar.active {
    display: flex;
     flex-direction: column;
    background: rgba(10, 9, 9, 0.438);
    position: absolute;
    top: 60px;
    right: 0px;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    border-radius: 0 0 0 10px;
  }
.items.active{
      display: flex;
      flex-direction: column;
    background-color: rgba(255, 255, 255, 0.274);
      border-radius: 20px;
}
  .phonebar {
    display: flex;
  }
    .bar hr {
    display: none;
  }
  .logo{
    display: none;
}
.content-container{
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
   justify-content:  none;
}
.girl{
  display: none;
}
.socials{
  margin-left: 5px;
  margin-top: 40px;
}
}
@media (min-width: 768px) and (max-width: 991.98px) {
   body {
    font-size: 10px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: cover;
   }
      .navbar {
    display: none;
  
  }
      .items {
    display: none;
      }
  .bar.active {
    display: flex;
     flex-direction: column;
    background: rgba(10, 9, 9, 0.438);
    position: absolute;
    top: 60px;
    right: 0px;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    border-radius: 0 0 0 10px;
  }
.items.active{
      display: flex;
      flex-direction: column;
    background-color: rgba(255, 255, 255, 0.274);
      border-radius: 20px;
}
  .phonebar {
    display: flex;
  }
    .bar hr {
    display: none;
  }
  .logo{
    display: none;
}
.content-container{
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
   justify-content:  none;
}
.girl{
  display: none;
}
.socials{
  margin-left: 5px;
  margin-top: 40px;
}
}
  @media (min-width: 576px) and (max-width: 767.98px) {
     body {
    font-size: 10px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: cover;
   }
      .navbar {
    display: none;
  
  }
      .items {
    display: none;
      }
  .bar.active {
    display: flex;
     flex-direction: column;
    background: rgba(10, 9, 9, 0.438);
    position: absolute;
    top: 60px;
    right: 0px;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    border-radius: 0 0 0 10px;
  }
.items.active{
      display: flex;
      flex-direction: column;
    background-color: rgba(255, 255, 255, 0.274);
      border-radius: 20px;
}
  .phonebar {
    display: flex;
  }
    .bar hr {
    display: none;
  }
  .logo{
    display: none;
}
.content-container{
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
   justify-content:  none;
}
.girl{
  display: none;
}
.socials{
  margin-left: 5px;
  margin-top: 40px;
}
  }
    @media (max-width: 575.98px) {
       body {
    font-size: 10px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: cover;
   }
      .navbar {
    display: none;
  
  }
      .items {
    display: none;
      }
  .bar.active {
    display: flex;
     flex-direction: column;
    background: rgba(10, 9, 9, 0.438);
    position: absolute;
    top: 60px;
    right: 0px;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    border-radius: 0 0 0 10px;
  }
.items.active{
      display: flex;
      flex-direction: column;
    background-color: rgba(255, 255, 255, 0.274);
      border-radius: 20px;
}
  .phonebar {
    display: flex;
  }
    .bar hr {
    display: none;
  }
  .logo{
    display: none;
}
.content-container{
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
   justify-content:  none;
}
.girl{
  display: none;
}
.socials{
  margin-left: 5px;
  margin-top: 40px;
}
    }