/*Home Designs*/
*{
  margin: 0px;
  padding: 0px;
  box-shadow: none;
  box-sizing: border-box;
 }

.phonebar {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
  cursor: pointer;
  margin: 20px;
  z-index: 1000;
}

.phonebar div {
  height: 3px;
  background-color: #000;
  border-radius: 2px;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background:  linear-gradient(to right, #fef3bd, #fbd3e9);
 
}

  .bar{
    margin-top: 30px;
    margin-left: 0px;
    display: flex;
    flex-direction:row;
    align-items: start;
    gap: 10px;
}

.items a:hover{
  border: 1px black solid;
  border-radius: 20px;
}
.items a{
    
    border: 1px transparent solid;
    display: flex;
    align-items: center;
    gap: 20px;
    border-radius: 35px;
    width: max-content;
    text-decoration: none;
    color: #000000;
    font-size: 18px;
    justify-content: center;
    padding: 5px 15px;
    align-items: center;
}

.bar hr{
    position: absolute;
    justify-content: left;
    margin-left: 35px;
    border: none;
    width: 25%;
    height:2px;
    margin-left: 450px;
    background-color: black;
    border-radius: 10px;
    margin-bottom: 20px;
    margin-top: 45px;
}
.logo{
  margin-right: 195px;
  margin-left: 50px;
}
  .logo img{
    border: none;
    width: 140px;
  }
  #mk{
    border-radius: 20px;
    background-color: #ffffff;
    color: #000000;
  }
.items a{
    
    border: 1px transparent solid;
    display: flex;
    align-items: center;
    gap: 20px;
    border-radius: 35px;
    width: max-content;
    text-decoration: none;
    color: #000000;
    font-size: 18px;
    justify-content: center;
    padding: 5px 15px;
    align-items: center;
}

.bar hr{
    position: absolute;
    justify-content: left;
    margin-left: 35px;
    border: none;
    width: 25%;
    height:2px;
    margin-left: 450px;
    background-color: black;
    border-radius: 10px;
    margin-bottom: 20px;
    margin-top: 45px;
}
.logo{
  margin-right: 195px;
  margin-left: 50px;
}
  .logo img{
    border: none;
    width: 140px;
  }
.get-heading{
  display: flex;
  justify-content: center;
  margin-right: 80px;
  margin-top: 40px;
}


.get-container {
  display: grid;
  grid-template-columns: 20% 70%;
  gap: 0px;
  margin-left: 70px;
  margin-bottom: 20px;
}

.grid1 {
  display: grid;
  height: fit-content;
  grid-template-rows: 50px 50px 50px 50px 50px;
  border: none;
  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;
  margin-top: 50px;
  background: transparent;
  border-top: solid 1px black;
  border-left: solid 1px black;
  border-bottom: solid 1px black;
   border-right: none;
  padding: 30px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.grid2 {
  display: flex;
  flex-direction: column; 
  margin-top: 50px;
  border: none;
  background: #ffffff;
  height: 500px;
  padding: 40px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
#scroll{
    overflow-y: scroll;
}
.grid1 div {
  display: flex;
  border-radius: 20px;
  align-items: center;
  padding-left: 10px;
  text-decoration: none;
}
.grid1 div a {
  text-decoration: none;
  color: black;
}
.n1{
  background-color: #ffffff;
  color: #000000;
}
.center{
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 20px;
}
.center2{
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 20px;
  margin-top: 30px;
}
.center1{
  margin-top: 50px;
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 20px;
}
.top1{
  margin-top: 20px;
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 5px;
}
.list1 li{
  margin-top: 7px;
  
}
.list1{
   margin-bottom: 13px;
   margin-left: 20px;
}

.important{
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 17px;
    font-style: italic;
    color: #000000;
    border-radius: 20px;
    background: #fef3bd;
}
  .area{
    line-height: 1.6;
    text-align: justify;
   }
 .more{
       margin-top: 130px;
      margin-left: 90px;
      text-align: center;
      max-width: 600px;
      padding: 20px;
      background-color: #fef3bd;
      border: 1px solid #ddd;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      font-size: 1.2rem;
      color: #000000;
 }
 .ti{
  margin-top: 10px;
 }
 .video{
    border: none;
    margin-top: 10px;
 }
  @media only screen and (max-width: 600px) {
   body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }
    .bar.active {
    display: flex;
     flex-direction: column;
    background: rgba(10, 9, 9, 0.438);
    position: absolute;
    top: 60px;
    right: 0px;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    border-radius: 0 0 0 10px;
  }
  .items.active{
      display: flex;
      flex-direction: column;
    background-color: rgba(255, 255, 255, 0.274);
      border-radius: 20px;
}
  .more{
     margin-top: 70px;
      margin-left: 10px;
      font-size: 20px;
  }
   .area{
    font-size: 16px;
    text-align: center;
   }
      .items {
    display: none;
      }
  .bar.active {
    display: flex;
  }

  .phonebar {
    display: flex;
  }
    .bar hr {
    display: none;
  }
  .logo{
    display: none;
}
.get-container {
  grid-template-columns: 20% 70%;
  margin: 15px;
}
.grid1{
  border-top-right-radius: 20px;
  font-size: 10px;
    padding: 10px;
    text-align: center;
}
.grid2 {
   display: flex;
 border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}
.important{
  font-size:17px;
}
.grid1 div a {
  gap: 6px;
}
 .video{
    width: 90%;
    height: 90%;
 }
  }
  @media (min-width: 768px) and (max-width: 991.98px) {
     body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }
    .bar.active {
    display: flex;
     flex-direction: column;
    background: rgba(10, 9, 9, 0.438);
    position: absolute;
    top: 60px;
    right: 0px;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    border-radius: 0 0 0 10px;
  }
  .items.active{
      display: flex;
      flex-direction: column;
    background-color: rgba(255, 255, 255, 0.274);
      border-radius: 20px;
}
  .more{
     margin-top: 70px;
      margin-left: 10px;
      font-size: 20px;
  }
   .area{
    font-size: 16px;
    text-align: center;
   }
      .items {
    display: none;
      }
  .bar.active {
    display: flex;
  }

  .phonebar {
    display: flex;
  }
    .bar hr {
    display: none;
  }
  .logo{
    display: none;
}
.get-container {
  grid-template-columns: 20% 70%;
  margin: 15px;
}
.grid1{
  border-top-right-radius: 20px;
  font-size: 10px;
    padding: 10px;
    text-align: center;
}
.grid2 {
   display: flex;
 border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}
.important{
  font-size:17px;
}
.grid1 div a {
  gap: 6px;
}
 .video{
    width: 90%;
    height: 90%;
 }
}
@media (min-width: 576px) and (max-width: 767.98px) {
    body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }
    .bar.active {
    display: flex;
     flex-direction: column;
    background: rgba(10, 9, 9, 0.438);
    position: absolute;
    top: 60px;
    right: 0px;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    border-radius: 0 0 0 10px;
  }
  .items.active{
      display: flex;
      flex-direction: column;
    background-color: rgba(255, 255, 255, 0.274);
      border-radius: 20px;
}
  .more{
     margin-top: 70px;
      margin-left: 10px;
      font-size: 20px;
  }
   .area{
    font-size: 16px;
    text-align: center;
   }
      .items {
    display: none;
      }
  .bar.active {
    display: flex;
  }

  .phonebar {
    display: flex;
  }
    .bar hr {
    display: none;
  }
  .logo{
    display: none;
}
.get-container {
  grid-template-columns: 20% 70%;
  margin: 15px;
}
.grid1{
  border-top-right-radius: 20px;
  font-size: 10px;
    padding: 10px;
    text-align: center;
}
.grid2 {
   display: flex;
 border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}
.important{
  font-size:17px;
}
.grid1 div a {
  gap: 6px;
}
 .video{
    width: 90%;
    height: 90%;
 }
  }
  @media (min-width: 768px) and (max-width: 991.98px) {
     body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }
    .bar.active {
    display: flex;
     flex-direction: column;
    background: rgba(10, 9, 9, 0.438);
    position: absolute;
    top: 60px;
    right: 0px;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    border-radius: 0 0 0 10px;
  }
  .items.active{
      display: flex;
      flex-direction: column;
    background-color: rgba(255, 255, 255, 0.274);
      border-radius: 20px;
}
  .more{
     margin-top: 70px;
      margin-left: 10px;
      font-size: 20px;
  }
   .area{
    font-size: 16px;
    text-align: center;
   }
      .items {
    display: none;
      }
  .bar.active {
    display: flex;
  }

  .phonebar {
    display: flex;
  }
    .bar hr {
    display: none;
  }
  .logo{
    display: none;
}
.get-container {
  grid-template-columns: 20% 70%;
  margin: 15px;
}
.grid1{
  border-top-right-radius: 20px;
  font-size: 10px;
    padding: 10px;
    text-align: center;
}
.grid2 {
   display: flex;
 border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}
.important{
  font-size:17px;
}
.grid1 div a {
  gap: 6px;
}
 .video{
    width: 90%;
    height: 90%;
 }
}
@media (max-width: 575.98px) {
      body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }
    .bar.active {
    display: flex;
     flex-direction: column;
    background: rgba(10, 9, 9, 0.438);
    position: absolute;
    top: 60px;
    right: 0px;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    border-radius: 0 0 0 10px;
  }
  .items.active{
      display: flex;
      flex-direction: column;
    background-color: rgba(255, 255, 255, 0.274);
      border-radius: 20px;
}
  .more{
     margin-top: 70px;
      margin-left: 10px;
      font-size: 20px;
  }
   .area{
    font-size: 16px;
    text-align: center;
   }
      .items {
    display: none;
      }
  .bar.active {
    display: flex;
  }

  .phonebar {
    display: flex;
  }
    .bar hr {
    display: none;
  }
  .logo{
    display: none;
}
.get-container {
  grid-template-columns: 20% 70%;
  margin: 15px;
}
.grid1{
  border-top-right-radius: 20px;
  font-size: 10px;
    padding: 10px;
    text-align: center;
}
.grid2 {
   display: flex;
 border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}
.important{
  font-size:17px;
}
.grid1 div a {
  gap: 6px;
}
 .video{
    width: 90%;
    height: 90%;
 }
}